Alias /ext-3.0.3 "/home/sistema/aplicacion/ext-3.0.3"
Alias /js "/home/sistema/aplicacion/js"
Alias /media "/home/sistema/aplicacion/media"

<Directory /home/sistema/aplicacion/deudor>
  Options Indexes FollowSymLinks Multiviews
  AllowOverride All
  Order allow,deny
  allow from all
</Directory>


<Location "/deudor/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE deudor.settings
    PythonOption django.root /deudor
    PythonDebug On
    PythonPath "['/home/sistema/aplicacion'] + ['/home/sistema/aplicacion/deudor'] + sys.path"
    PythonInterpreter deudor
</Location>

