<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ficha</title>

   <link rel="stylesheet" type="text/css" href="/ext-3.0.3/resources/css/ext-all.css" />

 <script type="text/javascript" src="/ext-3.0.3/adapter/ext/ext-base.js"></script>
 <script type="text/javascript" src="/ext-3.0.3/ext-all.js"></script>
 <script type="text/javascript" src="/ext-3.0.3/src/locale/ext-lang-es.js"></script>
 <script type="text/javascript" src="/js/combo.js"></script>
 <script type="text/javascript" src="/js/vTypeRut.js"></script>
 <script type="text/javascript" src="/js/searchField.js"></script>
 <script type="text/javascript" src="/js/GroupSummary.js"></script>
 <script type="text/javascript" src="/deudor/deudorjs"></script>
<style type="text/css">
  body {
  padding: 15px;
  }
  .x-panel-mc {
  font-size: 12px;
  line-height: 18px;
  }
  .deleter {
  background-image: url(/ext-3.0.3/resources/images/delete.png) !important;
  }


  .add24 {
  background-image: url(/ext-3.0.3/resources/images/add24.gif) !important;
  }

  .add {
  background-image: url(/ext-3.0.3/resources/images/add.gif) !important;
  }

  .registro {
  background-image: url(/ext-3.0.3/resources/images/registro.gif) !important;
  }
  .reporte {
  background-image: url(/ext-3.0.3/resources/images/reporte.gif) !important;
  }

.x-grid3-summary-row {
    border-left:1px solid #fff;
    border-right:1px solid #fff;
    color:#333;
    background: #f1f2f4;
}
.x-grid3-summary-row .x-grid3-cell-inner {
    font-weight:bold;
    padding-bottom:4px;
}
.x-grid3-cell-first .x-grid3-cell-inner {
    padding-left:16px;
}
.x-grid-hide-summary .x-grid3-summary-row {
    display:none;
}
.x-grid3-summary-msg {
    padding:4px 16px;
    font-weight:bold;
}

.x-grid3-body .x-grid3-td-gasto {
  color: red;
  }

</style>


</head>

<body>

<div id="areadata">

</div>

</body>

</html>
